[Appearance]
color_scheme_path=/nix/store/bsycqnbvv59vyjni5gqv0rs3lbdgs2dw-qt6ct-0.9/share/qt6ct/colors/darker.conf
custom_palette=true
icon_theme=Papirus-Dark
standard_dialogs=xdgdesktopportal
style=Windows

[Fonts]
fixed="Sans Serif,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
general="Segoe UI,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1200
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=2
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x2\xde\0\0\x2\x8f\0\0\0\0\0\0\0\0\0\0\x2\xde\0\0\x2\x8f\0\0\0\0\0\0\0\0\v@\0\0\0\0\0\0\0\0\0\0\x2\xde\0\0\x2\x8f)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
