docker run -d \
          --name=syncthing \
          --hostname=HomeServer \
          -e PUID=1000 \
          -e PGID=1000 \
          -e TZ=Etc/UTC \
          -p 8384:8384 \
          -p 22000:22000/tcp \
          -p 22000:22000/udp \
          -p 21027:21027/udp \
          -v /var/lib/syncthing/:/config \
          -v /mnt/khdd/:/data \
          --restart unless-stopped \
          lscr.io/linuxserver/syncthing:latest


docker run --restart=unless-stopped --name openspeedtest -d -p 3000:3000 -p 3001:3001 openspeedtest/latest


docker run -d \
        --name=qbittorrent \
        -e PUID=1000 \
        -e PGID=1000 \
        -e TZ=Etc/UTC \
        -e WEBUI_PORT=8080 \
        -e TORRENTING_PORT=6881 \
        -p 8080:8080 \
        -p 6881:6881 \
        -p 6881:6881/udp \
        -v /var/lib/qbittorrent/appdata:/config \
        -v /mnt/khdd/kshare:/downloads  \
        --restart unless-stopped \
        lscr.io/linuxserver/qbittorrent:latest
	

docker run -d \
  -p 8888:8080 \
  -v /home/mate/dotfiles/NixOS/system/homelab/dashy_conf.yml:/app/user-data/conf.yml \
  --name dashy \
  --restart=unless-stopped \
  --add-host=host.docker.internal:host-gateway \
  lissy93/dashy:latest




