
      #monitor=HDMI-A-1,1920x1080@144,0x0,1,vrr,2,bitdepth,10
      monitor=eDP-1,2880x1800@120,0x0,2,vrr,2
      monitor=,preferred,auto,auto

      source = ~/.config/hypr/conf/keyboard.conf
      source = ~/.config/hypr/conf/windowrules.conf
      source = ~/.config/hypr/conf/autostart.conf
      source = ~/.config/hypr/conf/looks.conf
      source = ~/.config/hypr/conf/environment.conf
      # See https://wiki.hyprland.org/Configuring/Keywords/ for more

	device{
		name = ftcs0038:00-2808:0105-touchpad
		natural_scroll = true
    		sensitivity = 0.03 
	}
      #workspace=1,monitor:HDMI-A-1,default:true

