
      #monitor=HDMI-A-1,1920x1080@144,0x0,1,vrr,2,bitdepth,10
      monitor=DP-3,1920x1080@75,0x0,1,vrr,2

      source = ~/.config/hypr/conf/keyboard.conf
      source = ~/.config/hypr/conf/windowrules.conf
      source = ~/.config/hypr/conf/autostart.conf
      source = ~/.config/hypr/conf/looks.conf
      source = ~/.config/hypr/conf/environment.conf
      # See https://wiki.hyprland.org/Configuring/Keywords/ for more


      #workspace=1,monitor:HDMI-A-1,default:true

