
{
    // General Settings
    "layer": "top",
    "margin-top": 8,
    "margin-bottom": 7,
    "margin-left": 7,
    "margin-right": 7,    
    "spacing": 0,

    // Load Modules
    "include": ["~/.config/waybar/modules.jsonc"],

    // Modules Left
    "modules-left": [
        "custom/appmenu",
        //"wlr/taskbar",
        "group/quicklinks",
        "sway/window",
        "custom/empty"
    ],

    // Modules Center
    "modules-center": [
        "sway/workspaces"
    ],

    // Modules Right    
    "modules-right": [
        "wireplumber",
        "network",
        "cpu",
        "memory",
//        "bluetooth",
//        "idle_inhibitor",
        "tray",
        "custom/exit",
        "clock"
    ]
}
