
{

    //Rofi Launcher

    "custom/appmenu": {
        "format": "",
    "on-click": "rofi -show drun -theme $HOME/.config/rofi/launcher.rasi",
    "on-click-right": "rofi -show drun -theme $HOME/.config/rofi/launcher.rasi"

    },


    //Main Apps

    "custom/filemanager": {
        "format": "",
        "on-click": "dolphin",
        "tooltip": false
    },

	"custom/external_brightness": {
    "format": "{}", 
    "exec": "~/.config/waybar/extmonbright.sh",
    "on-click": "~/.config/waybar/extmonbright.sh input",
    "interval": "once",
    "tooltip": false
},

    
    "custom/browser": {
        "format": "",
        "on-click": "zen",
        "tooltip": false
    },

    "custom/terminal": {
        "format": "",
        "on-click": "kitty",
        "tooltip": false
    },


       // Hyprland Window

       "hyprland/window": {
        "rewrite": {
            "(.*) - Brave": "$1",
            "(.*) - Chromium": "$1",
            "(.*) - Brave Search": "$1",
            "(.*) - Outlook": "$1",
            "(.*) Microsoft Teams": "$1"
        },
        "separate-outputs": true,
        "max-length": 20,
        "on-click-middle": "playerctl play-pause",
        "on-click": "playerctl previous",
        "on-click-right": "playerctl next"
    },


    // Workspaces

    "hyprland/workspaces" : {
        "on-click": "activate",
        "active-only": false,
        "all-outputs": true,
        "format": "{}",
        "format-icons": {
			"urgent": "",
			"active": "",
			"default": ""
        },
        "persistent-workspaces": {
            "*": 0
        }       
    },

    //Brightness
	"backlight": {
    "device": "intel_backlight",
"format": "{percent}% {icon}",
    "format-icons": ["󰃞", "󰃠"],
    "on-scroll-up":   "brightnessctl s 1%+",
    "on-scroll-down": "brightnessctl s 1%-",
	"reverse-scrolling": true,
    "on-click-right": "brightnessctl s 0",
    "min-brightness": 5,
    "min" : 5
},

    //Audio

    "wireplumber": {
        "scroll-step": 1,
	"reverse-scrolling": true,
		"format": "{icon} {volume}%",
        	"format-muted": "󰝟",
		"format-icons": {
			"default": ["󰕿", "󰖀", "󰕾"]
		},
		"on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
		"on-click-right": "pwvucontrol"
  },

    
       // Network

       "network": {
        "format": "{ifname}",
        "format-wifi": "",
        "format-ethernet": "󰈀",
        "format-disconnected": "󱚵",
        "tooltip-format": " {ifname} via {gwaddri}",
        "tooltip-format-wifi": "  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
        "tooltip-format-ethernet": " {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "on-click": "nmrs-gui",
	"on-click-right": "cosmic-settings"
    },

     // CPU / Memory
     "memory": {
        "format": "󰍛 {}%",
        "format-alt": "󰍛 {used}/{total} GiB",
        "interval": 5,
        "on-click-middle": "alacritty -e btop"
      },
    
      "cpu": {
        "format": "󰻠 {usage}%",
        "format-alt": "󰻠 {avg_frequency} GHz",
        "interval": 5,
        "on-click-middle": "alacritty -e btop"
      },


       // Bluetooth
    "bluetooth": {
        "format": " On",
        "format-disabled": "",
        "format-off": "",
        "interval": 30,
        "on-click": "blueman-manager",
	"on-click-right": "cosmic-settings",
        "format-no-controller": "Error"
    },

    "battery": {
        	"states": {
            		"warning": 30,
            		"critical": 15
        	},
        	"format": "{icon} {capacity}%",
        	"format-charging": "󰂄 {capacity}%",
        	"format-plugged": "󰂄 {capacity}%",
        	"format-alt": "{time} {icon}",
        	"format-full": "󱟢 {capacity}%",
        	"format-icons": ["󱊡", "󱊢", "󱊣"]
	},


    // Power Menu
    
    "custom/exit": {
        "format": "",
        "on-click": "wlogout",
        "on-click-right": "wlogout",
        "on-click-middle": "loginctl lock-session",
        "tooltip-format": "Wlogout / Lock session"
    },

"idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
        "activated": "",
        "deactivated": ""
    }
},


       // Clock

       "clock": {
        "format": "{:%H:%M %a}",
         "timezone": "Europe/Budapest",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        // START CLOCK FORMAT
        "format-alt": "{:%Y-%m-%d}",
	"on-click-right": "gnome-calendar"
        // END CLOCK FORMAT
    },


      // Group Quicklinks
      "group/quicklinks": {
        "orientation": "horizontal",
        "modules": [
            "custom/browser",
            "custom/filemanager",
            "custom/terminal"
         ]
    }


}
/*
    UNUSED MODULES
    // Cliphist
    "custom/cliphist": {
        "format": "",
        "on-click": "sleep 0.1 && ~/dotfiles/scripts/cliphist.sh",
        "on-click-right": "sleep 0.1 && ~/dotfiles/scripts/cliphist.sh d",
        "on-click-middle": "sleep 0.1 && ~/dotfiles/scripts/cliphist.sh w",
        "tooltip": false
    },


    
    
    "disk": {
        "interval": 30,
        "format": "D {percentage_used}% ",
        "path": "/",
        "on-click": "alacritty -e htop"
    }, 

   

 
  
 







   
*/

