# Core Services
exec-once = waybar
exec-once = dunst
exec-once = hypridle

# Screen / Color Management
exec = hyprsunset
# exec-once = hyprpaper
# exec-once = waypaper --random

# Authentication & System Helpers
# exec-once = /run/current-system/sw/libexec/polkit-gnome-authentication-agent-1
# exec-once = /usr/lib/polkit-kde-authentication-agent-1
# exec-once = /run/current-system/sw/bin/kwalletd6
# exec-once = /usr/bin/kdeconnectd

# Clipboard & Applets
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = xembedsniproxy
# exec-once = nm-applet
# exec-once = blueman-applet

# Environment & Portal Sync (Critical when not using UWSM)
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME
# exec-once = dbus-update-activation-environment --systemd --all
# exec-once = systemctl --user restart xdg-desktop-portal.service 

# Scripts & Backgrounds
exec = ~/.config/hypr/scripts/swww.sh
# exec-once = ~/.config/hyprland/start-in-tray.sh
# exec-once = ~/.scripts/mountrpi.sh

# Cleanup / Legacy Lines
# exec = sleep 5; nm-applet
