env = HYPRCURSOR_THEME,BreezeX-Black
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,BreezeX-Black
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORM,wayland
# env = XDG_MENU_PREFIX,arch-
# env = XDG_MENU_PREFIX,plasma-
env = TERM, kitty
env = WLR_NO_HARDWARE_CURSORS,0
# env = GDK_SCALE,2
# env = GTK_SCALE,2
env = GTK_USE_PORTAL,1
env = BROWSER, brave
env = NIXOS_OZONE_WL, 1
