#Window Rules

windowrulev2 = stayfocused, class:(rofi)
windowrulev2 = float,title:^(Volume Control)$
windowrulev2 = size 40% 50%,title:^(Volume Control)$
windowrulev2 = float,class:(StardewModdingAPI)
windowrulev2 = float,class:(grub-customizer)

#File picker center floating
windowrulev2 = float,class:(org.freedesktop.impl.portal.desktop.kde)
windowrulev2 = center,class:(org.freedesktop.impl.portal.desktop.kde)
windowrulev2 = size 50% 60%,class:(org.freedesktop.impl.portal.desktop.kde)
windowrulev2 = stayfocused,class:(org.freedesktop.impl.portal.desktop.kde)

#blueman fix
windowrulev2 = float,class:(blueman-manager)
windowrulev2 = center,class:(blueman-manager)
windowrulev2 = size 50% 60%,class:(blueman-manager)

#float
windowrulev2 = float, class:(lact)
windowrulev2 = float,title:(Cider)
windowrulev2 = size 60% 70%,title:(Cider)
windowrulev2=float,center,class:(nm-connection-editor)
windowrulev2=float,center,class:(cmst)
windowrulev2 = float,title:(KCalc)

# brave and firefox Picture-in-Picture
windowrulev2 = float,title:^(Picture in picture)$
windowrulev2 = pin,title:^(Picture in picture)$
windowrulev2 = size 560 315,title:^(Picture in picture)$
windowrulev2 = move 100%-w-20k,title:^(Picture in picture)$

windowrulev2 = float,title:^(Picture-in-Picture)$
windowrulev2 = pin,title:^(Picture-in-Picture)$
windowrulev2 = size 560 315,title:^(Picture-in-Picture)$
windowrulev2 = move 100%-w-20k,title:^(Picture-in-Picture)$

#windowrulev2 = nofullscreenrequest,title:^(Picture-in-picture)$
#windowrulev2 = nofullscreenrequest,title:^(Picture in picture)$

#xwaylandvideobridge
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$

windowrulev2 = idleinhibit fullscreen, class:.*

#Games
windowrulev2 = fullscreen, title:(Fallout4)
