font_family     JetBrains Mono Nerd Font Mono
italic_font      auto
bold_font        auto
bold_italic_font auto

font_size        12.0

background      #101010 
background_opacity 0.7

cursor_shape	beam

cursor_blink_interval     0.5
cursor_stop_blinking_after 15.0
scrollback_lines 10000
open_url_with default
term xterm-256color
confirm_os_window_close 0

window_margin_width 10

# text_composition_strategy 0.3 0 

text_composition_strategy legacy 
