font_family     JetBrains Mono Nerd Font Mono
italic_font      auto
bold_font        auto
bold_italic_font auto

font_size        12.0
# background      #101010 
background_opacity 0.7

cursor_shape	beam

cursor_blink_interval     0.5
cursor_stop_blinking_after 15.0
scrollback_lines 10000
open_url_with xdg-open
term xterm-kitty
confirm_os_window_close 0

hide_window_decorations yes

window_margin_width 10

# text_composition_strategy 0.3 0 

text_composition_strategy legacy 


# BEGIN_KITTY_THEME
# Adwaita darker
include current-theme.conf
# END_KITTY_THEME
