container_always_pull="0"
container_generate_entry=0
container_manager="podman"
container_image_default="registry.opensuse.org/opensuse/toolbox:latest"
container_name_default="test-container-1"
non_interactive="1"
skip_workdir="0"
