# -*- conf -*-

term=xterm-256color

app-id=foot # globally set wayland app-id. Default values are "foot" and "footclient" for desktop and server mode
title=foot

font=JetBrains Mono Nerd Font:size=12

pad=10x5 center

horizontal-letter-offset=0
vertical-letter-offset=0
#include=/usr/share/foot/themes/tango

notify=notify-send -a ${app-id} -i ${app-id} ${title} ${body}



[scrollback]
 lines=100000


[url]
 launch=xdg-open ${url}


[cursor]
 style=beam
# color=<inverse foreground/background>
 blink=no
 beam-thickness=1.5
# underline-thickness=<font underline thickness>


[colors]
background= 13191F
regular0=000000  # black
regular1=cc0403  # red
regular2=19cb00  # green
regular3=cecb00  # yellow
regular4=0d73cc  # blue
regular5=cb1ed1  # magenta
regular6=0dcdcd  # cyan
regular7=d1d2d3  # white
bright0=767676   # bright black
bright1=f2201f   # bright red
bright2=23fd00   # bright green
bright3=fffd00   # bright yellow
bright4=1a8fff   # bright blue
bright5=fd28ff   # bright magenta
bright6=14ffff   # bright cyan
bright7=d1d2d3   # bright white


alpha= 0.6