# -*- conf -*-

term=xterm-256color

app-id=foot # globally set wayland app-id. Default values are "foot" and "footclient" for desktop and server mode
title=foot

font=JetBrains Mono Nerd Font:size=12

pad=10x5 center

horizontal-letter-offset=0
vertical-letter-offset=0
#include=/usr/share/foot/themes/tango

notify=notify-send -a ${app-id} -i ${app-id} ${title} ${body}



[scrollback]
 lines=100000


[url]
 launch=xdg-open ${url}


[cursor]
 style=beam
# color=<inverse foreground/background>
 blink=no
 beam-thickness=1.5
# underline-thickness=<font underline thickness>


[colors]
background= 13191F

alpha= 0.6